================================================================================
  FAT1 -> FAT2 MIGRATION RUNBOOK
================================================================================

  Prerequisites:
    - Linux, GNU coreutils, bash >= 4.2
    - Write access to /applications/opc_d2 and /tmp
    - Scripts deployed to a single directory on the host
    - Input CSV: fat2.csv (3-column: Name, Absolute_Path, Last_Modified)

  MIGRATION_MAP (what gets rewritten — names AND content):
    FAT1 -> FAT2    fat1 -> fat2    opc_d1 -> opc_d2
    xbapp_d1 -> xbapp_d2            opcsvcf1 -> opcsvcf2

  Edge cases handled:
    - Target already exists (fat2_X alongside fat1_X): processes fat2_X
      directly, leaves fat1_X alone
    - Only fat2_X exists (no fat1_X): processes fat2_X content
    - Symlinks: target rewritten, symlink renamed, mtime preserved


================================================================================
  RUN 1: MOCK REHEARSAL  (touches /tmp only — zero risk to live)
================================================================================

  Purpose: prove the scripts work against your real data before touching live.

  Step 1 — Build mock
  ────────────────────

    bash bin/mock_build.sh \
        --csv fat2.csv \
        --source-root /applications/opc_d2 \
        --mock-root /tmp/mock_f2 \
        --reset

    Check: "failed: 0". Skipped/missing counts are expected.
    Output: /tmp/mock_f2/mock_input.csv

  Step 2 — Execute on mock
  ─────────────────────────

    bash bin/migrator.sh \
        --mode execute \
        --root /tmp/mock_f2 \
        --csv /tmp/mock_f2/mock_input.csv \
        --workdir /tmp/migration_f2_mock

    Check: all rows COMPLETED, no FAILED lines.

  Step 3 — Validate
  ──────────────────

    bash bin/validate.sh \
        --root /tmp/mock_f2 \
        --workdir /tmp/migration_f2_mock \
        --verbose

    Check: "VALIDATE PASSED", 0 failures. Review the log file.

  Step 4 — Rollback + validate
  ─────────────────────────────

    bash bin/migrator.sh \
        --mode rollback \
        --root /tmp/mock_f2 \
        --workdir /tmp/migration_f2_mock \
        --validate

    Check: "Rollback validation passed." All names, content, mtimes restored.

  Step 5 — Cleanup mock
  ──────────────────────

    bash bin/migrator.sh \
        --mode cleanup \
        --root /tmp/mock_f2 \
        --workdir /tmp/migration_f2_mock

    rm -rf /tmp/mock_f2 /tmp/migration_f2_mock

  Verdict: if Steps 1–4 passed, proceed to Run 2.

  Optional: between Step 3 (Validate) and Step 4 (Rollback), rehearse the
  directory-mtime repair (see "OPTIONAL: DIRECTORY MTIME REPAIR" below):

    bash bin/fix_dir_mtimes.sh \
        --root /tmp/mock_f2 \
        --cutoff "<just before mock execute ran>" \
        --dry-run --verbose


================================================================================
  RUN 2: LIVE MIGRATION
================================================================================

  CRITICAL: Backups live in /tmp. Complete the entire cycle in ONE session.
  A reboot or /tmp sweep between execute and validate means backups are
  gone and rollback is impossible.

  Step 1 — Execute
  ─────────────────

    bash bin/migrator.sh \
        --mode execute \
        --root /applications/opc_d2 \
        --csv fat2.csv \
        --workdir /tmp/migration_f2 \
        --yes

    - --yes is required for non-/tmp roots (triggers 5s countdown)
    - Every CSV path is asserted under --root before any mutation
    - Each row: backup -> rewrite content -> rename -> restore mtime

  Step 2 — Validate
  ──────────────────

    bash bin/validate.sh \
        --root /applications/opc_d2 \
        --workdir /tmp/migration_f2 \
        --verbose

    Check: "VALIDATE PASSED". Review the log file for any anomalies.
    Optional: add --scan-root /applications/opc_d2 for tree-wide residual scan.

  Step 2a — Fix directory mtimes (OPTIONAL, see section below)
  ─────────────────────────────────────────────────────────────

    Migrator preserves FILE mtimes but cannot preserve directory mtimes
    when it renames entries inside them. Run this AFTER Validate passes
    and BEFORE Cleanup, so the tree looks untouched at the dir level too:

    bash bin/fix_dir_mtimes.sh \
        --root /applications/opc_d2 \
        --cutoff "<timestamp just before migration ran>" \
        --dry-run --verbose

    Inspect the dry-run output. If it looks right, drop --dry-run and
    rerun. Skip this step if dir mtimes don't matter for your audit.

  Step 3 — Decision
  ──────────────────

    HAPPY PATH (validate passed, migration looks good):

      bash bin/migrator.sh \
          --mode cleanup \
          --root /applications/opc_d2 \
          --workdir /tmp/migration_f2

      WARNING: Cleanup deletes backups and tracking. After this:
        - Rollback is IMPOSSIBLE
        - Re-running execute would re-migrate already-migrated files
          (creates new backups of the migrated state — not the originals)
      Only run cleanup when you are certain the migration is correct.

    UNHAPPY PATH (validate failed or something looks wrong):

      bash bin/migrator.sh \
          --mode rollback \
          --root /applications/opc_d2 \
          --workdir /tmp/migration_f2 \
          --yes \
          --validate

      This restores every path from backup and validates the rollback.
      Then investigate, fix the issue, and re-run from Step 1.


================================================================================
  FAILURE SCENARIOS
================================================================================

  EXECUTE KILLED (SSH drop, kill, Ctrl-C, disk full):

    Re-run the exact same execute command. It resumes automatically:
      - COMPLETED rows: skipped
      - BACKED_UP rows: restored from backup, then re-executed
      - Unstarted rows: processed fresh

    bash bin/migrator.sh \
        --mode execute \
        --root /applications/opc_d2 \
        --csv fat2.csv \
        --workdir /tmp/migration_f2 \
        --yes

  ROLLBACK KILLED:

    Re-run the exact same rollback command. It resumes:
      - ROLLED_BACK rows: skipped
      - COMPLETED/BACKED_UP rows: restored from backup

    bash bin/migrator.sh \
        --mode rollback \
        --root /applications/opc_d2 \
        --workdir /tmp/migration_f2 \
        --yes \
        --validate

  VALIDATE FAILS (mtime mismatch, content mismatch, missing path):

    DO NOT cleanup. Options:
    a. If the failure is minor (e.g. one file), investigate and fix manually,
       then re-run validate.
    b. If the failure is systemic, rollback and investigate:
       bash bin/migrator.sh --mode rollback --root /applications/opc_d2 \
           --workdir /tmp/migration_f2 --yes --validate

  /tmp WIPED (reboot, tmpfiles.d sweeper):

    Backups and tracking are gone. Cannot rollback.
    Options:
    a. Paths not yet processed are still in original state.
    b. Re-run selective_copy.sh from fat1 user to restore from fat1 tree.
    c. This is why we say: one continuous session.

  CLEANUP ALREADY RAN BUT MIGRATION IS WRONG:

    Cannot rollback (backups deleted). Options:
    a. Re-run selective_copy.sh from fat1 to restore the tree.
    b. Manually fix the affected paths using the validate log for guidance.


================================================================================
  OPTIONAL: DIRECTORY MTIME REPAIR
================================================================================

  Background:
    A directory's mtime updates when its DIRECTORY ENTRIES change — i.e.,
    when something inside is CREATED, DELETED, or RENAMED. Modifying a
    file's CONTENTS in place does NOT bump the parent dir's mtime.

    Migrator renames entries (fat1_X -> fat2_X), which bumps every parent
    dir of every renamed item to "now". Migrator restores FILE mtimes
    from the CSV; this script does the same for DIRECTORY mtimes.

  When to use it:
    - You need the migrated tree to look "untouched" at the directory
      level too (audit, hand-off, diff against fat1 tree).
    - You don't care about file content history but DO care about
      directory-level "last modified" timestamps.

  When NOT to use it:
    - You don't care about directory mtimes. (Skip the step.)
    - Rollback is still on the table — run it BEFORE rollback if you want
      consistent dir mtimes on the migrated tree; rollback itself also
      renames entries (fat2_X -> fat1_X) and will bump dirs again.

  How it works:
    Phase 1 — find every dir under --root whose mtime > --cutoff.
    Phase 2 — deepest-first, set each impacted dir's mtime to the max
              mtime of its contents (recursively). Children get corrected
              before parents are computed, so the fix propagates upward.

    It NEVER bumps a directory's mtime forward — only earlier.
    It only touches the directories detected in Phase 1.

  Usage:

    # Dry-run first — prints what would change, touches nothing
    bash bin/fix_dir_mtimes.sh \
        --root /applications/opc_d2 \
        --cutoff "2026-05-25 18:00:00" \
        --dry-run --verbose

    # Apply
    bash bin/fix_dir_mtimes.sh \
        --root /applications/opc_d2 \
        --cutoff "2026-05-25 18:00:00"

  Picking --cutoff:
    Use the timestamp just BEFORE migrator's execute step started. Any
    string GNU `date -d` accepts works: "2026-05-25 18:00:00",
    "4 days ago", "yesterday 23:00", etc.

  Recovery if you ran it wrong:
    There is no rollback for mtimes — the previous (bumped) timestamps
    are not recorded anywhere. If you set the wrong cutoff and want to
    undo, you would need to re-run migrator from clean state. Always
    dry-run first.


================================================================================
  WHAT CLEANUP DOES AND DOES NOT DO
================================================================================

  DOES:
    - Removes <workdir>/backups/ (all backup copies)
    - Removes <workdir>/progress.log (tracking file)
    - Leaves migrator/validate log files for audit

  DOES NOT:
    - Touch the migrated tree (/applications/opc_d2 or mock)
    - Remove the workdir itself
    - Remove the CSV or scripts

  AFTER CLEANUP:
    - Rollback is impossible (no backups)
    - Re-running execute creates fresh backups of the CURRENT state
      (which is the migrated state, not the original)
    - Double cleanup is safe (idempotent)


================================================================================
  QUICK REFERENCE
================================================================================

  mock_build.sh:
    --csv <path>          3-column CSV (required)
    --source-root <path>  Where live paths are (required)
    --mock-root <path>    Default: /tmp/mock_f2
    --reset               Wipe mock-root first

  migrator.sh:
    --mode <mode>         execute | rollback | cleanup (required)
    --root <path>         Safety guard — all paths must be under this (required)
    --csv <path>          Input CSV (required for execute)
    --workdir <path>      Default: /tmp/migration_f2
    --yes                 Required for non-/tmp roots
    --validate            Run post-rollback validation (rollback only)
    --dry-run             Preview without mutations

  validate.sh:
    --root <path>         Same --root as migrator (required)
    --workdir <path>      Default: /tmp/migration_f2
    --verbose             Show per-row detail + diffs
    --scan-root <path>    Tree-wide residual fat1 reference scan

  fix_dir_mtimes.sh (optional, post-validate):
    --root <path>         Tree to repair (required)
    --cutoff "<date>"     Anything dated after this is considered bumped
                          (required). Format: any GNU `date -d` input.
    --dry-run             Print what would change; touch nothing
    --verbose             Show every dir considered, not just fixed ones
