================================================================================
  FAT1 -> FAT2 MIGRATION RUNBOOK
================================================================================

  Prerequisites:
    - Linux, GNU coreutils, bash >= 4.2
    - Write access to /applications/opc_d2 and /tmp
    - Scripts deployed to a single directory on the host
    - Input CSV: fat2.csv (3-column: Name, Absolute_Path, Last_Modified)

  MIGRATION_MAP (what gets rewritten — names AND content):
    FAT1 -> FAT2    fat1 -> fat2    opc_d1 -> opc_d2
    xbapp_d1 -> xbapp_d2            opcsvcf1 -> opcsvcf2

  Edge cases handled:
    - Target already exists (fat2_X alongside fat1_X): processes fat2_X
      directly, leaves fat1_X alone
    - Only fat2_X exists (no fat1_X): processes fat2_X content
    - Symlinks: target rewritten, symlink renamed, mtime preserved


================================================================================
  RUN 1: MOCK REHEARSAL  (touches /tmp only — zero risk to live)
================================================================================

  Purpose: prove the scripts work against your real data before touching live.

  Step 1 — Build mock
  ────────────────────

    bash bin/mock_build.sh \
        --csv fat2.csv \
        --source-root /applications/opc_d2 \
        --mock-root /tmp/mock_f2 \
        --reset

    Check: "failed: 0". Skipped/missing counts are expected.
    Output: /tmp/mock_f2/mock_input.csv

  Step 2 — Execute on mock
  ─────────────────────────

    bash bin/migrator.sh \
        --mode execute \
        --root /tmp/mock_f2 \
        --csv /tmp/mock_f2/mock_input.csv \
        --workdir /tmp/migration_f2_mock

    Check: all rows COMPLETED, no FAILED lines.

  Step 3 — Validate
  ──────────────────

    bash bin/validate.sh \
        --root /tmp/mock_f2 \
        --workdir /tmp/migration_f2_mock \
        --verbose

    Check: "VALIDATE PASSED", 0 failures. Review the log file.

  Step 4 — Rollback + validate
  ─────────────────────────────

    bash bin/migrator.sh \
        --mode rollback \
        --root /tmp/mock_f2 \
        --workdir /tmp/migration_f2_mock \
        --validate

    Check: "Rollback validation passed." All names, content, mtimes restored.

  Step 5 — Cleanup mock
  ──────────────────────

    bash bin/migrator.sh \
        --mode cleanup \
        --root /tmp/mock_f2 \
        --workdir /tmp/migration_f2_mock

    rm -rf /tmp/mock_f2 /tmp/migration_f2_mock

  Verdict: if Steps 1–4 passed, proceed to Run 2.


================================================================================
  RUN 2: LIVE MIGRATION
================================================================================

  CRITICAL: Backups live in /tmp. Complete the entire cycle in ONE session.
  A reboot or /tmp sweep between execute and validate means backups are
  gone and rollback is impossible.

  Step 1 — Execute
  ─────────────────

    bash bin/migrator.sh \
        --mode execute \
        --root /applications/opc_d2 \
        --csv fat2.csv \
        --workdir /tmp/migration_f2 \
        --yes

    - --yes is required for non-/tmp roots (triggers 5s countdown)
    - Every CSV path is asserted under --root before any mutation
    - Each row: backup -> rewrite content -> rename -> restore mtime

  Step 2 — Validate
  ──────────────────

    bash bin/validate.sh \
        --root /applications/opc_d2 \
        --workdir /tmp/migration_f2 \
        --verbose

    Check: "VALIDATE PASSED". Review the log file for any anomalies.
    Optional: add --scan-root /applications/opc_d2 for tree-wide residual scan.

  Step 3 — Decision
  ──────────────────

    HAPPY PATH (validate passed, migration looks good):

      bash bin/migrator.sh \
          --mode cleanup \
          --root /applications/opc_d2 \
          --workdir /tmp/migration_f2

      WARNING: Cleanup deletes backups and tracking. After this:
        - Rollback is IMPOSSIBLE
        - Re-running execute would re-migrate already-migrated files
          (creates new backups of the migrated state — not the originals)
      Only run cleanup when you are certain the migration is correct.

    UNHAPPY PATH (validate failed or something looks wrong):

      bash bin/migrator.sh \
          --mode rollback \
          --root /applications/opc_d2 \
          --workdir /tmp/migration_f2 \
          --yes \
          --validate

      This restores every path from backup and validates the rollback.
      Then investigate, fix the issue, and re-run from Step 1.


================================================================================
  FAILURE SCENARIOS
================================================================================

  EXECUTE KILLED (SSH drop, kill, Ctrl-C, disk full):

    Re-run the exact same execute command. It resumes automatically:
      - COMPLETED rows: skipped
      - BACKED_UP rows: restored from backup, then re-executed
      - Unstarted rows: processed fresh

    bash bin/migrator.sh \
        --mode execute \
        --root /applications/opc_d2 \
        --csv fat2.csv \
        --workdir /tmp/migration_f2 \
        --yes

  ROLLBACK KILLED:

    Re-run the exact same rollback command. It resumes:
      - ROLLED_BACK rows: skipped
      - COMPLETED/BACKED_UP rows: restored from backup

    bash bin/migrator.sh \
        --mode rollback \
        --root /applications/opc_d2 \
        --workdir /tmp/migration_f2 \
        --yes \
        --validate

  VALIDATE FAILS (mtime mismatch, content mismatch, missing path):

    DO NOT cleanup. Options:
    a. If the failure is minor (e.g. one file), investigate and fix manually,
       then re-run validate.
    b. If the failure is systemic, rollback and investigate:
       bash bin/migrator.sh --mode rollback --root /applications/opc_d2 \
           --workdir /tmp/migration_f2 --yes --validate

  /tmp WIPED (reboot, tmpfiles.d sweeper):

    Backups and tracking are gone. Cannot rollback.
    Options:
    a. Paths not yet processed are still in original state.
    b. Re-run selective_copy.sh from fat1 user to restore from fat1 tree.
    c. This is why we say: one continuous session.

  CLEANUP ALREADY RAN BUT MIGRATION IS WRONG:

    Cannot rollback (backups deleted). Options:
    a. Re-run selective_copy.sh from fat1 to restore the tree.
    b. Manually fix the affected paths using the validate log for guidance.


================================================================================
  WHAT CLEANUP DOES AND DOES NOT DO
================================================================================

  DOES:
    - Removes <workdir>/backups/ (all backup copies)
    - Removes <workdir>/progress.log (tracking file)
    - Leaves migrator/validate log files for audit

  DOES NOT:
    - Touch the migrated tree (/applications/opc_d2 or mock)
    - Remove the workdir itself
    - Remove the CSV or scripts

  AFTER CLEANUP:
    - Rollback is impossible (no backups)
    - Re-running execute creates fresh backups of the CURRENT state
      (which is the migrated state, not the original)
    - Double cleanup is safe (idempotent)


================================================================================
  QUICK REFERENCE
================================================================================

  mock_build.sh:
    --csv <path>          3-column CSV (required)
    --source-root <path>  Where live paths are (required)
    --mock-root <path>    Default: /tmp/mock_f2
    --reset               Wipe mock-root first

  migrator.sh:
    --mode <mode>         execute | rollback | cleanup (required)
    --root <path>         Safety guard — all paths must be under this (required)
    --csv <path>          Input CSV (required for execute)
    --workdir <path>      Default: /tmp/migration_f2
    --yes                 Required for non-/tmp roots
    --validate            Run post-rollback validation (rollback only)
    --dry-run             Preview without mutations

  validate.sh:
    --root <path>         Same --root as migrator (required)
    --workdir <path>      Default: /tmp/migration_f2
    --verbose             Show per-row detail + diffs
    --scan-root <path>    Tree-wide residual fat1 reference scan
