================================================================================
  FAT1 -> FAT2 MIGRATION RUNBOOK
================================================================================

  Host prerequisites:
    - Linux with GNU coreutils
    - bash >= 4.2
    - Write access to /applications/opc_d2 (fat2 tree)
    - Write access to /tmp
    - All scripts deployed to a single directory (e.g. /tmp/migration_f2/bin/)

  CSV:
    - tests/cases/fat2.csv (3-column: Name, Absolute_Path, Last_Modified)
    - This is the source of truth for what gets migrated.

  MIGRATION_MAP (what gets rewritten):
    FAT1      -> FAT2
    fat1      -> fat2
    opc_d1    -> opc_d2
    xbapp_d1  -> xbapp_d2
    opcsvcf1  -> opcsvcf2

================================================================================
  RUN 1: MOCK REHEARSAL (touches /tmp only, zero risk to live tree)
================================================================================

  Purpose:
    High-fidelity dry run using real files copied from the live tree.
    Exercises the full pipeline: build mock -> execute -> validate -> rollback.
    If this passes, the scripts are verified against your actual data.

  Step 1 — Build the mock tree
  ──────────────────────────────

    bash bin/mock_build.sh \
        --csv tests/cases/fat2.csv \
        --source-root /applications/opc_d2 \
        --mock-root /tmp/mock_f2 \
        --reset

    What it does:
      - Reads each path from the CSV
      - Copies it from /applications/opc_d2 into /tmp/mock_f2/applications/opc_d2/...
      - Preserves lstat (permissions, timestamps, symlinks) via cp -a
      - Writes /tmp/mock_f2/mock_input.csv with paths pointing into the mock

    What to check:
      - "copied: N" with N matching your CSV row count (minus duplicates)
      - "failed: 0"
      - "skipped: M" is fine (files inside directories already copied)

    Output:
      /tmp/mock_f2/applications/opc_d2/...   <- copy of listed paths
      /tmp/mock_f2/mock_input.csv            <- CSV for migrator

  Step 2 — Execute migration on mock
  ────────────────────────────────────

    bash bin/migrator.sh \
        --mode execute \
        --root /tmp/mock_f2 \
        --csv /tmp/mock_f2/mock_input.csv \
        --workdir /tmp/migration_f2_mock

    What it does:
      - For each CSV row:
        1. Backs up the path to <workdir>/backups/ (cp -a, preserves lstat)
        2. Rewrites file content (FAT1->FAT2, opc_d1->opc_d2, etc.)
        3. Renames the path if its name contains a mapping key
        4. Restores the original mtime via touch -h -d
      - Appends BACKED_UP then COMPLETED to <workdir>/progress.log per row
      - Directories: renames the dir, then rewrites ALL files inside it
      - Symlinks: rewrites the symlink target, then renames the symlink

    What to check:
      - No errors or "FAILED" lines
      - "rows processed" count matches expectation
      - Spot-check a few paths, e.g.:
          ls /tmp/mock_f2/applications/opc_d2/security/pkibot_config/
          # Should show fat2_mq_jks.pkibot.ini (not fat1_...)
          readlink /tmp/mock_f2/applications/opc_d2/bin/env/bld.proxy.FAT2
          # Should show: bld.proxy

    Parameters explained:
      --root      Safety guard. Every CSV path is asserted under this dir.
                  /tmp root = mock mode (no confirmation prompt).
      --csv       The 3-column input. Use mock_input.csv from Step 1.
      --workdir   Where backups + tracking live. Reusing same workdir = resume.

  Step 3 — Validate
  ──────────────────

    bash bin/validate.sh \
        --root /tmp/mock_f2 \
        --workdir /tmp/migration_f2_mock

    What it does:
      - Reads progress.log, checks every COMPLETED row:
        - Migrated path exists
        - Backup exists
        - mtime matches recorded timestamp
        - lstat type matches backup (file/dir/symlink)
        - Content is consistent with MIGRATION_MAP
        - Symlink targets are correct

    What to check:
      - Exit code 0 = all checks passed
      - Any FAIL lines indicate which path has a problem

    Optional: add --scan-root for tree-wide residual scan:
      bash bin/validate.sh \
          --root /tmp/mock_f2 \
          --workdir /tmp/migration_f2_mock \
          --scan-root /tmp/mock_f2
      (Informational only — warns about any leftover fat1 references)

  Step 4 — Rollback (verify rollback works)
  ──────────────────────────────────────────

    bash bin/migrator.sh \
        --mode rollback \
        --root /tmp/mock_f2 \
        --workdir /tmp/migration_f2_mock

    What it does:
      - Walks progress.log in reverse
      - Restores each COMPLETED row from its backup (cp -a)
      - Restores original mtime
      - Appends ROLLED_BACK to tracking

    What to check:
      - Original filenames are back (fat1_... not fat2_...)
      - Content has original references (FAT1, opc_d1)
      - Symlink bld.proxy.FAT1 -> bld.proxy is restored
      - Spot-check:
          ls /tmp/mock_f2/applications/opc_d2/security/pkibot_config/
          grep FAT1 /tmp/mock_f2/applications/opc_d2/application/Server_8_FAT2/bin/setenv.sh

  Step 5 — Cleanup mock
  ──────────────────────

    bash bin/migrator.sh \
        --mode cleanup \
        --root /tmp/mock_f2 \
        --workdir /tmp/migration_f2_mock

    rm -rf /tmp/mock_f2

    What it does:
      - Deletes backups/ and progress.log from workdir
      - Then we remove the mock tree entirely

  Mock rehearsal verdict:
    If Steps 1-4 completed without errors, the scripts work against your
    real data. Proceed to Run 2.


================================================================================
  RUN 2: LIVE MIGRATION
================================================================================

  CAUTION: This modifies /applications/opc_d2 in place.
  Backups are stored under /tmp — do NOT let a reboot or tmpfiles sweeper
  run between execute and validate. Complete the full cycle in one session.

  Step 1 — Execute
  ─────────────────

    bash bin/migrator.sh \
        --mode execute \
        --root /applications/opc_d2 \
        --csv tests/cases/fat2.csv \
        --workdir /tmp/migration_f2 \
        --yes

    What happens:
      - --yes is REQUIRED for non-/tmp roots
      - A 5-second countdown appears: "Press Ctrl-C to abort"
      - Then the same backup -> rewrite -> rename -> mtime-restore cycle
      - Backups go to /tmp/migration_f2/backups/applications/opc_d2/...
      - Tracking at /tmp/migration_f2/progress.log

    If killed mid-run:
      Just re-run the exact same command. It reads progress.log:
        - COMPLETED rows are skipped
        - BACKED_UP rows are restored from backup then re-executed
        - Fresh rows proceed normally

  Step 2 — Validate
  ──────────────────

    bash bin/validate.sh \
        --root /applications/opc_d2 \
        --workdir /tmp/migration_f2 \
        --scan-root /applications/opc_d2

    Exit code 0 = migration is consistent and complete.

    Spot-check manually:
      ls /applications/opc_d2/security/pkibot_config/
      # fat2_mq_jks.pkibot.ini, fat2_tomcat_jks.pkibot.ini, ...

      grep -l FAT1 /applications/opc_d2/application/Server_8_FAT2/bin/setenv.sh
      # Should return nothing (no FAT1 references left)

      readlink /applications/opc_d2/bin/env/bld.proxy.FAT2
      # Should show: bld.proxy

  Step 3 — Decision point
  ────────────────────────

    IF VALIDATE PASSED and you're satisfied:

      bash bin/migrator.sh \
          --mode cleanup \
          --root /applications/opc_d2 \
          --workdir /tmp/migration_f2

      This deletes backups and tracking. Migration is now permanent.

    IF SOMETHING IS WRONG:

      bash bin/migrator.sh \
          --mode rollback \
          --root /applications/opc_d2 \
          --workdir /tmp/migration_f2 \
          --yes

      This restores every path from backup. Tree returns to pre-migration state.
      Then investigate what went wrong before retrying.


================================================================================
  EMERGENCY: RESUME AFTER CRASH / KILL / DISCONNECT
================================================================================

  If the execute was interrupted (kill, SSH disconnect, etc.):

    1. Re-run the exact same execute command:

       bash bin/migrator.sh \
           --mode execute \
           --root /applications/opc_d2 \
           --csv tests/cases/fat2.csv \
           --workdir /tmp/migration_f2 \
           --yes

    2. It picks up from progress.log automatically:
       - COMPLETED rows -> skipped
       - BACKED_UP rows -> restored from backup, then re-executed
       - Unstarted rows -> processed fresh

    3. Then validate as normal.

  If /tmp was wiped (reboot, tmpfiles sweeper):

    Backups are gone. You cannot rollback. Options:
    a. If the CSV has paths that weren't touched yet, they're still original.
    b. Re-run selective_copy.sh from the fat1 user to restore from fat1.
    c. This is why we say: complete the cycle in one session.


================================================================================
  QUICK REFERENCE
================================================================================

  mock_build.sh parameters:
    --csv          (required) 3-column CSV
    --source-root  (required) Where CSV paths live on disk
    --mock-root    (optional) Default: /tmp/mock_f2
    --reset        (optional) Wipe mock-root before starting

  migrator.sh parameters:
    --mode         (required) execute | rollback | cleanup | validate
    --root         (required) Base dir; safety guard for all CSV paths
    --csv          (required for execute) 3-column CSV
    --workdir      (optional) Default: /tmp/migration_f2
    --yes          (required for non-/tmp --root)
    --dry-run      (optional) Preview without touching disk
    --backup-dir   (optional) Default: <workdir>/backups
    --tracking-file (optional) Default: <workdir>/progress.log

  validate.sh parameters:
    --root         (required) Same --root as migrator
    --workdir      (optional) Default: /tmp/migration_f2
    --scan-root    (optional) Tree-wide residual fat1 reference scan
    --backup-dir   (optional) Default: <workdir>/backups
    --tracking-file (optional) Default: <workdir>/progress.log
