================================================================================
  FAT1 -> FAT2 MIGRATION RUNBOOK
================================================================================

  THIS ENVIRONMENT
  ────────────────
    Host: Linux (RHEL7-era), bash 4.2.46, GNU coreutils, NO sudo.
    /tmp is the ONLY location both accounts can write — backups + staging
    live there, so they are vulnerable to reboots / tmpfiles.d sweeps.

    Two unix accounts (each reads both trees, writes only its own):
      opc_d1  = SOURCE / FAT1 user  ->  /applications/opc_d1   (read-only from here on)
      opc_d2  = TARGET / FAT2 user  ->  /applications/opc_d2   (this gets migrated)

    Scripts (and their *.sh library modules) are deployed together in ONE dir:
      /tmp/test_f2/bin
    Run them by full path from any cwd; they locate their modules via their
    own directory.

    Set these once per shell, on BOTH the opc_d1 and opc_d2 side:

      BIN=/tmp/test_f2/bin
      SRC_ROOT=/applications/opc_d1          # FAT1 tree (selective_copy source)
      TGT_ROOT=/applications/opc_d2          # FAT2 tree (migrated IN PLACE)
      STAGING=/tmp/test_f2/migration         # cross-user copy handoff
      WORKDIR=/tmp/migration_f2              # migrator backups + tracking (opc_d2)
      CSV=/tmp/test_f2/fat2.csv              # 3-col input (Name,Absolute_Path,Last_Modified)
      CONF=/tmp/test_f2/selective_copy.conf  # job config for selective_copy

  The two phases:
    PHASE 0  selective_copy  — get fat1's content into the fat2 tree (cross-user).
    PHASE 1  migrator        — rewrite residual fat1 references IN PLACE on
                               /applications/opc_d2, then validate.

  MIGRATION_MAP (what migrator rewrites — names AND content):
    FAT1 -> FAT2    fat1 -> fat2    opc_d1 -> opc_d2
    xbapp_d1 -> xbapp_d2            opcsvcf1 -> opcsvcf2

  Behaviors the scripts handle (verified on bash 4.2.46):
    - Target already exists (fat2_X alongside fat1_X): processes fat2_X
      directly, leaves fat1_X alone. Rollback restores fat2_X and PRESERVES
      the coexisting fat1_X (it predated the migration).
    - Only fat2_X exists (no fat1_X): rewrites fat2_X content.
    - Symlinks (including dangling): target remapped, link renamed, mtime kept.
    - Directory rows: the dir is renamed AND fat1-named entries inside it are
      renamed + content-rewritten too (deepest-first), so a listed descendant
      of a renamed dir is migrated rather than skipped.
    - Blank / whitespace-only CSV lines and paths containing spaces: tolerated
      (a stray blank line no longer aborts the run).
    - Binary files listed in the CSV (e.g. *.jks keystores): RENAMED, and their
      content is ALSO passed through the token rewrite (tokens in embedded
      ASCII get changed). If a keystore must stay byte-exact, keep it out of
      the CSV and handle it separately.


================================================================================
  PHASE 0: SELECTIVE COPY  (cross-user fat1 -> fat2)
================================================================================

  Purpose: copy items from /applications/opc_d1 (as opc_d1) into
  /applications/opc_d2 (as opc_d2), via a world-/group-readable handoff in
  /tmp. SKIP this phase if /applications/opc_d2 is already populated (in this
  DR the copy was run earlier; the migrator phase below is the active work).

  selective_copy is config-driven — NOTHING job-specific is hardcoded. Create
  the job config once:

    cp $BIN/selective_copy.conf.example $CONF
    $EDITOR $CONF

  Set in $CONF:
    SOURCE_BASE_DIR="/applications/opc_d1"
    TARGET_BASE_DIR="/applications/opc_d2"
    STAGING_DIR="/tmp/test_f2/migration"
    COPY_MAPPING=( "item|item/" ... )      # the items to copy — operator input
    # optional: SYMBOLIC_LINK_MAPPING, EXCLUDE_MAPPING, NESTED_ITEM_TRANSFORM

  Step 0.1 — Prepare (run as opc_d1)
  ───────────────────────────────────
    bash $BIN/selective_copy.sh --mode prepare --config $CONF \
        --source-user opc_d1 --target-user opc_d2

    - Refuses to run as root. Asserts `id -un` == opc_d1.
    - rsyncs the configured items into $STAGING, records lstat (perms+mtime),
      sets the staged content readable by opc_d2.
    - If STAGING_DIR is unset in $CONF, prepare mktemps a fresh /tmp/scopy.XXXX
      and prints it; pass that to deploy instead.

  Step 0.2 — Deploy (run as opc_d2)
  ──────────────────────────────────
    bash $BIN/selective_copy.sh --mode deploy --config $CONF \
        --target-user opc_d2 --staging-dir $STAGING

    - Asserts `id -un` == opc_d2 and that staging was prepared for opc_d2.
    - Tamper check: refuses if any staged file is newer than the state file.
    - Copies items into /applications/opc_d2, applies any nested transforms,
      restores perms + mtimes.

  Step 0.3 — Cleanup staging (either owner)
  ──────────────────────────────────────────
    bash $BIN/selective_copy.sh --mode cleanup --staging-dir $STAGING


================================================================================
  RUN 1: MOCK REHEARSAL  (as opc_d2; touches /tmp only — zero risk to live)
================================================================================

  Prove the rewrite works against your real data before touching
  /applications/opc_d2.

  Step 1 — Build mock from the live fat2 tree
  ────────────────────────────────────────────
    bash $BIN/mock_build.sh \
        --csv $CSV --source-root $TGT_ROOT \
        --mock-root /tmp/mock_f2 --reset

    Check: "failed: 0". Output: /tmp/mock_f2/mock_input.csv

  Step 2 — Execute on mock
  ─────────────────────────
    bash $BIN/migrator.sh --mode execute \
        --root /tmp/mock_f2 --csv /tmp/mock_f2/mock_input.csv \
        --workdir /tmp/migration_f2_mock

    Check: all rows COMPLETED, no FAILED.

  Step 3 — Validate
  ──────────────────
    bash $BIN/validate.sh --root /tmp/mock_f2 \
        --workdir /tmp/migration_f2_mock --scan-root /tmp/mock_f2 --verbose

    Check: "VALIDATE PASSED", 0 failures. (Residual fat1 references reported by
    --scan-root may be intentional — e.g. a coexisting fat1_X left in place.)

  Step 4 — Rollback + validate
  ─────────────────────────────
    bash $BIN/migrator.sh --mode rollback \
        --root /tmp/mock_f2 --workdir /tmp/migration_f2_mock --validate

    Check: "Rollback validation passed." Names, content, mtimes restored.

  Step 5 — Cleanup mock
  ──────────────────────
    bash $BIN/migrator.sh --mode cleanup \
        --root /tmp/mock_f2 --workdir /tmp/migration_f2_mock
    rm -rf /tmp/mock_f2 /tmp/migration_f2_mock

  One-shot equivalent of steps 1–4:
    NONINTERACTIVE=1 bash $BIN/setup_migrator_test.sh --mode all \
        --csv $CSV --source-root $TGT_ROOT

  Verdict: if Steps 1–4 passed, proceed to Run 2.


================================================================================
  RUN 2: LIVE MIGRATION  (as opc_d2)
================================================================================

  CRITICAL: backups live in /tmp. Complete the entire cycle in ONE session.
  A reboot or /tmp sweep between execute and validate means backups are gone
  and rollback is impossible.

  Step 1 — Execute
  ─────────────────
    bash $BIN/migrator.sh --mode execute \
        --root $TGT_ROOT --csv $CSV --workdir $WORKDIR --yes

    - --yes is required for the non-/tmp root (triggers a 5s countdown).
    - Every CSV path is asserted under --root before any mutation.
    - Per row: backup -> rewrite content -> rename -> restore mtime.

  Step 2 — Validate
  ──────────────────
    bash $BIN/validate.sh --root $TGT_ROOT \
        --workdir $WORKDIR --scan-root $TGT_ROOT --verbose

    Check: "VALIDATE PASSED". Review the log. --scan-root reports any residual
    fat1 references across the tree (some may be intentional).

  Step 2a — Fix directory mtimes (OPTIONAL — see section below)
  ──────────────────────────────────────────────────────────────
    Migrator preserves FILE mtimes but renaming entries bumps each parent
    dir's mtime to "now". Run AFTER Validate and BEFORE Cleanup if dir-level
    timestamps matter:

    bash $BIN/fix_dir_mtimes.sh --root $TGT_ROOT \
        --cutoff "<timestamp just before execute ran>" --dry-run --verbose
    # inspect the dry-run, then rerun without --dry-run

  Step 3 — Decision
  ──────────────────
    HAPPY PATH (validate passed, migration looks good):

      bash $BIN/migrator.sh --mode cleanup --root $TGT_ROOT --workdir $WORKDIR

      WARNING: cleanup deletes backups + tracking. After it:
        - Rollback is IMPOSSIBLE.
        - Re-running execute would re-migrate already-migrated files.
      Only run cleanup when you are certain the migration is correct.

    UNHAPPY PATH (validate failed or something looks wrong):

      bash $BIN/migrator.sh --mode rollback \
          --root $TGT_ROOT --workdir $WORKDIR --yes --validate

      Restores every path from backup and validates the rollback. Then
      investigate, fix, and re-run from Step 1.


================================================================================
  FAILURE SCENARIOS
================================================================================

  EXECUTE KILLED (SSH drop, kill, Ctrl-C, disk full):
    Re-run the exact same execute command. It resumes automatically:
      - COMPLETED rows: skipped
      - BACKED_UP-but-not-COMPLETED rows: restored from backup, then re-executed
      - Unstarted rows: processed fresh
    bash $BIN/migrator.sh --mode execute \
        --root $TGT_ROOT --csv $CSV --workdir $WORKDIR --yes

  ROLLBACK KILLED:
    Re-run the exact same rollback command. ROLLED_BACK rows skip; the rest
    restore from backup.
    bash $BIN/migrator.sh --mode rollback \
        --root $TGT_ROOT --workdir $WORKDIR --yes --validate

  VALIDATE FAILS (mtime/content mismatch, missing path):
    DO NOT cleanup.
    a. Minor (one file): investigate, fix manually, re-run validate.
    b. Systemic: rollback and investigate:
       bash $BIN/migrator.sh --mode rollback --root $TGT_ROOT \
           --workdir $WORKDIR --yes --validate

  /tmp WIPED (reboot, tmpfiles.d sweeper):
    Backups + tracking gone — cannot rollback.
    a. Paths not yet processed are still original.
    b. Re-run PHASE 0 (selective_copy prepare as opc_d1, deploy as opc_d2) to
       restore /applications/opc_d2 from fat1, then re-migrate.
    c. This is why we insist on one continuous session.

  CLEANUP ALREADY RAN BUT MIGRATION IS WRONG:
    Cannot rollback (backups deleted).
    a. Re-run PHASE 0 to restore the fat2 tree from fat1.
    b. Manually fix affected paths using the validate log for guidance.


================================================================================
  OPTIONAL: DIRECTORY MTIME REPAIR  ($BIN/fix_dir_mtimes.sh)
================================================================================

  Background:
    A directory's mtime updates when its ENTRIES change — i.e. when something
    inside is CREATED, DELETED, or RENAMED. Modifying a file's CONTENTS in
    place does NOT bump the parent dir's mtime. Migrator renames entries
    (fat1_X -> fat2_X), bumping every parent dir to "now". Migrator restores
    FILE mtimes from the CSV; this script does the same for DIRECTORY mtimes.

  When to use it:
    - You need the migrated tree to look "untouched" at the directory level
      (audit, hand-off, diff against the fat1 tree).

  When NOT to use it:
    - Dir mtimes don't matter for your audit (skip the step).
    - Run it BEFORE rollback if you want consistent dir mtimes; rollback also
      renames entries and will re-bump dirs.

  How it works:
    Phase 1 — find every dir under --root whose mtime > --cutoff.
    Phase 2 — deepest-first, set each impacted dir's mtime to the max mtime of
              its contents (recursively); the fix propagates upward. It NEVER
              bumps a dir forward, only earlier.

  Usage:
    # Dry-run first (touches nothing)
    bash $BIN/fix_dir_mtimes.sh --root $TGT_ROOT \
        --cutoff "<just before execute ran>" --dry-run --verbose
    # Apply
    bash $BIN/fix_dir_mtimes.sh --root $TGT_ROOT --cutoff "<just before execute ran>"

  Picking --cutoff: the timestamp just BEFORE migrator's execute started. Any
  GNU `date -d` string works ("2026-05-29 18:00:00", "4 days ago", ...).

  No undo for mtimes — the bumped timestamps are not recorded. Always dry-run first.


================================================================================
  WHAT CLEANUP DOES AND DOES NOT DO
================================================================================

  DOES:    removes $WORKDIR/backups/ and $WORKDIR/progress.log; leaves the
           migrator/validate logs for audit.
  DOES NOT: touch the migrated tree, remove the workdir itself, or remove the
           CSV/scripts.
  AFTER:   rollback impossible (no backups); re-running execute would create
           fresh backups of the CURRENT (migrated) state; double cleanup is safe.


================================================================================
  VERIFYING THE TOOLKIT  (off-host, before deploying — bash 4.2.46 in a container)
================================================================================

  A dev box (macOS/BSD coreutils, bash 5.x) CANNOT run these scripts. Verify in
  a centos:7 container (bash 4.2.46 + GNU coreutils — the target runtime), run
  from the repo checkout:

    docker run --rm -v "$PWD":/work -w /work centos:7 bash bin/run_all_tests.sh
    docker run --rm -v "$PWD":/work -w /work centos:7 bash tests/run_container_tests.sh
    docker run --rm -v "$PWD":/work -w /work centos:7 bash tests/edge_cases.sh
    docker run --rm -v "$PWD":/work -w /work centos:7 bash tests/run_mock_env_test.sh

  selective_copy's two-user test needs rsync (absent from the base centos:7
  image). Build it once, then run:

    docker build -t bashutils7:rsync - <<'DOCKERFILE'
    FROM centos:7
    RUN sed -i 's|^mirrorlist=|#mirrorlist=|g; s|^#\{0,1\}baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*.repo \
     && yum -y install rsync && yum clean all
    DOCKERFILE
    docker run --rm -v "$PWD":/work -w /work bashutils7:rsync bash tests/selective_copy_test.sh

  tests/setup_mock_env.sh builds a realistic mock source (the full fat2.csv
  dataset in real per-type content + all edge cases) under /tmp/mock_src; the
  runners above exercise it end-to-end.


================================================================================
  QUICK REFERENCE
================================================================================

  selective_copy.sh:
    --mode prepare|deploy|cleanup   prepare(as opc_d1) | deploy(as opc_d2) | cleanup
    --config <file>                 sourced bash: base dirs, items, staging
    --source-user / --target-user   pinned `id -un` sanity checks
    --staging-dir <path>            handoff dir (overrides config STAGING_DIR)
    --source-base / --target-base   override config base dirs
    --shared-group <grp>            2770+setgid staging instead of 777

  mock_build.sh:
    --csv <path>          3-column CSV (required)
    --source-root <path>  where live paths are, e.g. $TGT_ROOT (required)
    --mock-root <path>    default /tmp/mock_f2
    --reset               wipe mock-root first

  migrator.sh:
    --mode <mode>         execute | rollback | cleanup | validate (required)
    --root <path>         safety guard — all CSV paths must be under this (required)
    --csv <path>          input CSV (required for execute)
    --workdir <path>      backups + tracking; default /tmp/migration_f2
    --yes                 required for non-/tmp roots (live)
    --validate            post-rollback validation (rollback only)
    --dry-run             preview without mutations

  validate.sh:
    --root <path>         same --root as migrator (required)
    --workdir <path>      default /tmp/migration_f2
    --scan-root <path>    tree-wide residual fat1 reference scan
    --verbose             per-row detail + diffs

  fix_dir_mtimes.sh:
    --root <path>         tree to repair (required)
    --cutoff "<date>"     anything dated after this is "bumped" (required)
    --dry-run / --verbose

  Internal library modules (sourced by the tools, never run directly):
    common.sh  migration_map.sh  tracking.sh  backup.sh
